<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Doge miner</title>
</head>
<body>
  <iframe id="game" title="Doge miner" src="https://3kh0.github.io/DogeMiner/" scrolling="no" style="width:100%;height:95vh;margin:0;border:0;padding:0;"></iframe>
  <p id="credits">Credit to <a href="https://3kh0.github.io/">3kh0</a></p>
  <style>
  #credits{
    position: absolute;
    bottom: 0;
    margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  }

  a:link {
    color: black;
  }

  a:visited {
    color: black;
  }

  a:active {
    color: black;
  }
  </style>
</body>
</html>
