<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content='"Kewl website with epik things" - Monke'>
    <meta name="viewport" content="width=device-width">
    <title>Monke</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnsklvnQZAfXo1QASiW0t4NmFE9b8EgVnB-PDdYOXbBOraGEodeYEjeQ8INf0NMLxFEMo:https://media.npr.org/assets/img/2017/09/12/macaca_nigra_self-portrait-3e0070aa19a7fe36e802253048411a38f14a79f8-s1100-c50.jpg&usqp=CAU" alt="monkey">
    <h1>Monkey Gmernes</h1>
    <div class="game-buttons">
    <div class="card" onclick="window.location.href='rolly-vortex/'">
      <h2>Rolly Vortex</h2>
      </div>
      <div class="card" onclick="window.location.href='Tetris/'">
        <h2>Tetris</h2>
        </div>
        <div class="card" onclick="window.location.href='retro-bowl/'">
          <h2>Retro bowl</h2>
          </div>
                   <div class="card" onclick="window.location.href='mc-classic/'">
            <h2>Minecraft classic</h2>
             </div>
            <div class="card" onclick="window.location.href='doge-miner/'">
              <h2>Doge miner</h2>
              </div>
              <div class="card" onclick="window.location.href='nuwpys-adventure/'">
            <h2>Nuwpy's Adventure</h2>
            </div>
            <div class="card" onclick="window.location.href='car-game/'">
            <h2>CAR GO VROOM</h2>
          </div>
          <div class="card" onclick="window.location.href='battel-game/'">
            <h2>Battel game</h2>
            </div>
						<p id="credits">
							We have 8 games now! <br>
							Made epikly by <a href="https://github.com/MellonBunnu">MellonBunnu</a> and <a href="https://github.com/CloudyWhale">CloudyWhale</a></p>
       </body>

</html>
