@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@500&display=swap');

body {
  background-color: #03fc94;
}

.card {
  background-color: violet;
  width: 250px;
  height: 100px;
  border-radius: 10px;
  cursor: pointer;
  margin-right: 25px;
  margin-top: 25px;
}

h2 {
  position: relative;
font-family: 'Archivo', sans-serif;
text-align: center;
top: 40%;
user-select: none;
}

.game-buttons {
  display: inline-flex;
  flex-wrap: wrap;
}

h1, p {
  font-family: 'Archivo', sans-serif;
}

img {
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background: violet;
}

::-webkit-scrollbar-track {
  background: #03fc94;
}

#credits{
  position: absolute;
  bottom: 0;
  margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
text-align: center;

}

a:link {
  color: black;
}

a:visited {
  color: black;
}

a:active {
  color: black;
}
