<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tetrus</title>
</head>
<body>
<iframe id="game" title="Tetris" src="https://www.mathsisfun.com/games/a/mimstris/index.html" scrolling="no" style="width:100%;height:90vh;margin:0;border:0;padding:0;"></iframe>
<p>haha noobs beat my tererus score of 8000 or 6000 or mabey 5000 idk but I AM TERUS KINgED</p>
</body>
</html>
